model/src/main/resources/contract/Element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:common="urn:types.config.schema.fisheries.ec.europa.eu:v1"
			targetNamespace="urn:types.config.schema.fisheries.ec.europa.eu:v1" version="1.0">

	<xsd:complexType name="SettingType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1" />
			<xsd:element name="key" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="module" type="xsd:string" />
			<xsd:element name="global" type="xsd:boolean" default="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="configFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SettingsCreateQuery">
		<xsd:sequence>
			<xsd:element name="moduleName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="setting" type="common:SettingType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SettingsListQuery">
		<xsd:sequence>
			<xsd:element name="moduleName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SettingsCatalogEntry">
		<xsd:sequence>
			<xsd:element name="moduleName" type="xsd:string" />
			<xsd:element name="settings" type="common:SettingType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="SimpleResponse">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="NOK"/>
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:simpleType name="PullSettingsStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
			<xsd:enumeration value="MISSING"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>